  * { 
    margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif;
 }
  body {
    background: #f4f6f8; 
    color: #0d2a52; 
    line-height: 1.6;
}
.hero {
      background: url('https://images.unsplash.com/photo-1586773860418-d37222d8fce3?q=80&w=1974&auto=format&fit=crop') no-repeat center/cover;
      color: white;
      padding: 100px 20px 60px;
      text-align: center;
      
    }
 .hero h1 {
     font-size: 42px; 
     margin-bottom: 20px; 
    }
    .hero p {
         font-size: 20px; 
         max-width: 700px; 
         margin: 0 auto;
        color: white; }
 section { 
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto; 
    }
    h2, h3 
    { 
        color: #0d2a52; 
        margin-bottom: 20px; 
    }
    p { 
        margin-bottom: 15px;
         color: #333; 
        }
.about { 
    display: flex;
     flex-wrap: wrap; 
     gap: 20px; 
     align-items:center;
     }
    .about .card {
         background: white; border-radius: 12px; 
         padding: 20px; 
         flex: 1;
         min-width: 300px; 
         box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
        }
    .about .card img {
         width: 100%; 
         height: 250px;
         border-radius: 12px; 
         object-fit: cover; }

.grid { 
    display: flex; 
    flex-wrap: wrap;
     gap: 20px; 
    }
    .grid .card { 
        flex:1; 
        min-width:300px; background:white;
         padding: 25px; border-radius:12px; 
         box-shadow: 0 8px 20px rgba(0,0,0,0.1);
         margin-top: -50px;
         margin-bottom: -50px;
         }
.leaders {
     display: flex; 
     flex-wrap: wrap; 
     gap: 20px; 
     margin-top: 10px; 
    }
    .leader { 
        flex:1; min-width:250px; background:white; border-radius:12px;
         box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
         text-align:center;
          padding:15px; 
        }
    .leader img {
         width:100%;
          height:200px; 
          object-fit:cover; border-radius:12px; margin-bottom:10px;
         }
    .leader h4 { 
        margin-bottom:5px; 
    }
    .leader p { 
        font-size:14px; 
        color:#666;
     }
     
    .why { 
        display: flex; 
        flex-wrap: wrap;
         gap:20px; 
         margin-top:-80px; }
    .why .item { 
        flex:1; 
        min-width:250px; background:white; border-radius:12px; 
        padding:25px; 
        text-align:center; 
        box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .why i { 
        font-size:28px; 
        color:#0d2a52; margin-bottom:10px; display:block; }
    footer { 
        background:#0d2a52; 
        color: white !important; text-align:center; 
        padding:25px 0; 
        margin-top:50px; 
    }

    footer p{
         color: white !important; 
    }
     @media(max-width:768px){
      .about, .grid, .leaders, .why { flex-direction: column; }
    }
    /*  */
    
    .hero {
    margin-top: 140px; 
    text-align: center;
    padding: 50px 20px;
}
.menu {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;       
    background: white; 
    z-index: 1000;    
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.nav-link.active {
  color: #fff !important;
  background-color:  rgb(18, 6, 87) !important;
  border-radius: 6px;
}

.menu{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    font-weight: bolder;
    font-size: large;
    margin:0px;
}
.logo1{
    margin: -170px 100px -150px;
}
li a{
    text-decoration: none;
      font-family: "Lato", sans-serif;    
}
li a:hover{
    background-color: #d6d0d0;
}

         
.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: -80px;
}

.logo img{
   margin: 5px 100px;  
}
 .logo,.Department,.supportcontent,.getintouch {
    margin-left: 80px;
}

