<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="Aboutus.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./Book Appointment_files/bootstrap-icons.css">
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap 5 JS Bundle (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="staticpage1.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      
</head>
<body>
   <div class="menu">
<div class="logo1"><img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px"></div>
    <ul class="nav">
        
        <li class="nav-item "><a class="nav-link text-black" href="./Hospitalmanagement.html">Home</a>
        <li class="nav-item "><a class="nav-link text-black active" href="Aboutus.html" >About</a>     
        <li class="nav-item"><a class="nav-link text-black" href="HMSServices.html">Services</a>
        <li class="nav-item"><a class="nav-link  text-black" href="Department.html">Department</a>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">Doctors</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Doctor.html">Doctors</a></li>
            <li><a class="dropdown-item" href="#appointment-container1">Appointment</a></li>
        </ul></li>
        <li class="nav-item"><a class="nav-link  text-black" href="HMSContact.html" >Contact</a>
        
    </ul>
</div>

 <div class="hero">
    <h1>About Harmony Hospital Management System</h1>
    <p>Seamless hospital management to improve patient care, streamline operations, and enhance efficiency.</p>
 </div>

  <section class="about">
    <div class="card">
      <h2>Who We Are</h2>
      <p>We are a dedicated team of healthcare professionals and developers focused on building a comprehensive hospital management system that simplifies administrative tasks and enhances patient care.</p>
      <ul>
        <li>Secure & HIPAA-compliant</li>
        <li>Modular & scalable</li>
        <li>Data-driven insights for hospitals</li>
      </ul>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1584982751601-97dcc096659c?q=80&w=1974&auto=format&fit=crop" alt="Hospital Technology">
    </div>
  </section>

  <section class="grid">
    <div class="card">
      <h3>Our Mission</h3>
      <p>To provide hospitals with an integrated platform that reduces administrative workload, improves patient safety, and optimizes healthcare operations.</p>
    </div>
    <div class="card">
      <h3>Our Vision</h3>
      <p>To create a connected healthcare ecosystem where every hospital can efficiently deliver high-quality care using advanced technology.</p>
    </div>
  </section>

  <section class="leaders">
    <div class="leader">
      <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&w=1200&auto=format&fit=crop" alt="Dr. A. Mehta">
      <h4>Dr. A. Mehta</h4>
      <p>Chief Medical Officer</p>
    </div>
    <div class="leader">
      <img src="https://images.unsplash.com/photo-1544006659-f0b21884ce1d?q=80&w=1200&auto=format&fit=crop" alt="Ms. B. Rao">
      <h4>Ms. B. Rao</h4>
      <p>Head of Operations</p>
    </div>
    <div class="leader">
      <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=1200&auto=format&fit=crop" alt="Mr. C. Kumar">
      <h4>Mr. C. Kumar</h4>
      <p>CTO</p>
    </div>
  </section>

  <section class="why">
    <div class="item">
      <i class="fas fa-shield-alt"></i>
      <h3>Security First</h3>
      <p>Encrypted data, role-based access, and full audit trails for safety.</p>
    </div>
    <div class="item">
      <i class="fas fa-cogs"></i>
      <h3>Efficient Workflows</h3>
      <p>Manage appointments, billing, pharmacy, and patient records in one system.</p>
    </div>
    <div class="item">
      <i class="fas fa-tachometer-alt"></i>
      <h3>High Performance</h3>
      <p>Optimized system for speed, uptime, and reliable operations.</p>
    </div>
  </section>

  <footer>
    <p>@ 2025 Harmony Hospital Management System · All Rights Reserved</p>
  </footer>

   <div class="content m-5 bg-light">
    <div class="support">
      <div class="logo"> <img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px">
      <p>Tempora dolreum voluptatum nam vero <br>assumenda voulptate,facilis ad eos obcaecatil <br>tenetur  veritatis eveniet distinctlo  possimus</p>
      <i class="fa-brands fa-facebook" style="color: #767f93;"></i>
      <i class="fa-brands fa-square-twitter" style="color: #767f93;"></i>
     <i class="fa-brands fa-linkedin" style="color: #767f93;"></i>
    </div>
    
    <div class="Department">
        <h3>Department</h3>
        <div class="underline1"></div>
        <p>Surgery</p>
        <p>Women's Health</p>
        <p>Radiology</p>
        <p>Cardioc</p>
        <p>Medicine</p>
    </div>
    <div class="supportcontent">
        <h3>Support</h3>
        <div class="underline1"></div>
        <p>Terms & Condition</p>
        <p>Privacy Policy</p>
        <p>Company Support </p>
        <p>FAQuestion</p>
        <p>Company Licence</p>
    </div>
    <div class="getintouch">
        <h3>Get In Touch</h3>
         <div class="underline1"></div>
          <div class="email">
        <i class="fa-solid fa-envelope" style="color: #767f93;"></i> 
        <p>support available for 24/7</p></div>
        <h6>Support@HMS.com</h6>
       <div class="time">
        <i class="fa-solid fa-user" style="color: #767f93;"></i>
        <p>Mon to Fri:08:30-18:00</p></div>
        <h6>+23-456-6588</h6>

    </div>
      
 </div>
   </div>
</body>
</html>