
/* contact css */
.contactsheader {
  background-image: url(https://t4.ftcdn.net/jpg/03/37/96/33/360_F_337963325_EJuPjWslX3vAFxJ59L3y1cm6IsSfo07s.jpg);
  background-repeat: no-repeat;
  background-size: cover;     
  background-position: center;
  color: white;
  text-align: center;
  padding: 10px 20px;
  min-height: 300px;
  opacity: 0.9;
  width: 100%;                 
  margin-top: 140px;                  
}
    .contactsheader h4 {
      margin: 50px;
      font-size: 28px;
    }

    .contactsheader span {
      display: block;
      font-weight: 800;
      font-size: 50px;
      margin-top: 10px;
    }
.contactinformation{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 50px;
}
.contactnumber {
    border: 3px solid #cccfd3; 
    background-color: white;
    padding: 30px;
    width: 250px;
    height: 200px;
    text-align: center;
    box-sizing: border-box;
}

.contactnumber i {
    font-size: 40px;
    color: #e63961; 
    margin-bottom: 15px;
}

.contactnumber h6 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: #000;
}

.contactnumber p {
    font-size: 14px;
    color: #7d8b9b; 
    margin: 0;
}
.Contactfooter{ 
  margin-top: 50px;
  text-align: center; 
}
.Contactfooter h4{
    color: #003366; 
}
.Contactfooter p{
  color: #7d8b9b;
}
.Contactfooter .underline
{

    width: 50px;
    height: 5px;
    background-color: #e91e63; 
   margin: 0px auto;

}
.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px 50px;
}

.contact-form input,
.contact-form textarea {
    background-color:#eaedf1; 
    border: none;
    padding: 15px;
    font-size: 16px;
    color: #555;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea {
    grid-column: span 2; 
    min-height: 150px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #7d8b9b; 
}
.btn-send-message{
  background-color: #003366; 
  color: white;
  border-radius: 25px;
  padding:  15px 20px;
  font-size: 16px;
   display: block;     
  margin: 20px auto;
  border: none;
}
.btn-send-message:hover{
  background-color: #e63961;
}

.nav-link.active {
  color: #fff !important;
  background-color: rgb(18, 6, 87) !important;
  border-radius: 6px;
}
.menu {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;       
    background: white; 
    z-index: 1000;    
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}



.menu{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    font-weight: bolder;
    font-size: large;
    margin:0px;
}
.logo1{
    margin: -170px 100px -150px;
}
li a{
    text-decoration: none;
      font-family: "Lato", sans-serif;    
}
li a:hover{
    background-color: #d6d0d0;
}

         
.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: -80px;
}

.logo img{
   margin: 5px 100px;  
}
 .logo,.Department,.supportcontent,.getintouch {
    margin-left: 80px;
}
