<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Care Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./Book Appointment_files/bootstrap-icons.css">
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap 5 JS Bundle (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="staticpage1.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .hero-section {
        background-color: #5a626f;
        background-image: url("https://wallpaperaccess.com/full/4942710.jpg");
        color: white;
        padding: 8rem 0;
       margin-top: 100px;
       
      }
      .hero-section p {
        color: #b0c4de;
      }
      .department-card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .department-card {
        margin-bottom: 2rem;
      }
      .card-title {
        color: #0d1a2f;
        font-weight: bold;
      }
      .card-text {
        color: #6c757d;
      }
      .learn-more {
        color: #0d6efd;
        font-weight: 500;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .title-section h2 {
        position: relative;
        padding-bottom: 10px;
        color: #0d1a2f;
        font-weight: bold;
      }
      .title-section h2::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 60px;               
        height: 3px;                    
        background-color: #007bff;
      }
      
.menu {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;       
    background: white; 
    z-index: 1000;    
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.nav-link.active {
  color: #fff !important;
  background-color: rgb(18, 6, 87)!important;
  border-radius: 6px;
}

.menu{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    font-weight: bolder;
    font-size: large;
    margin:0px;
}
.logo1{
    margin: -170px 100px -150px;
}
li a{
    text-decoration: none;
      font-family: "Lato", sans-serif;    
}
li a:hover{
    background-color: #d6d0d0;
}

         
.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: -80px;
}

.logo img{
   margin: 5px 100px;  
}
 .logo,.Department,.supportcontent,.getintouch {
    margin-left: 80px;
}
    </style>
  </head>
  <body>
  <div class="menu">
<div class="logo1"><img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px"></div>
    <ul class="nav">
        
        <li class="nav-item "><a class="nav-link text-black" href="Hospitalmanagement.html">Home</a>
        <li class="nav-item "><a class="nav-link text-black" href="Aboutus.html" >About</a>     
        <li class="nav-item"><a class="nav-link text-black" href="HMSServices.html">Services</a>
        <li class="nav-item"><a class="nav-link  text-black active" href="Department.html">Department</a>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">Doctors</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Doctor.html">Doctors</a></li>
            <li><a class="dropdown-item" href="#appointment-container1">Appointment</a></li>
        </ul></li>
        <li class="nav-item"><a class="nav-link  text-black" href="HMSContact.html" >Contact</a>
        
    </ul>
</div>

    <header class="hero-section text-center">
      <div class="container">
        <p>All Department</p>
        <h1 class="display-4">Care Department</h1>
      </div>
    </header>

    <section class="py-5">
      <div class="container text-center">
        <div class="title-section mb-4">
          <h2>Award winning patient care</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <p class="lead text-muted">
              Lets know moreeel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 bg-light">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://cdn.dotpe.in/longtail/store-items/3041371/hV58ZE5B.webp" class="img-fluid rounded mb-3" width="400px" height="600px" alt="Ophthalmology">
              <div class="card-body p-0">
                <h5 class="card-title">Opthomology</h5>
                <p class="card-text">Opthalmology is the branch of medicine that deals with diagnosis, treatment and surgery of eye diseases and disorders.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1CnZKzZx5Mqhm404wHGsmJXoUM-8NvToFEuHEKDjKsbrHvL2l2qG9onhVR2Qf1fEWu54&usqp=CAU" class="img-fluid rounded mb-3" alt="Cardiology">
              <div class="card-body p-0">
                <h5 class="card-title">Cardiology</h5>
                <p class="card-text">Cardiology is the branch of medicine that deals with disorders of heart and cardiovascular system, and it is a sub-speciality of internal medicine.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://ptc-p-001.sitecorecontenthub.cloud/api/public/content/fa001899e3d143d1ad444606eb5f7a40?v=e00298ef" class="img-fluid rounded mb-3" alt="Dental Care">
              <div class="card-body p-0">
                <h5 class="card-title">Dental Care</h5>
                <p class="card-text">Dental care encompases practices for maintaining health of mouth, teeth , gums, tongue and focuses on preventing issues like tooth decay and gum disease.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://5.imimg.com/data5/BS/SG/XR/SELLER-83657050/physician-billing-services-500x500.JPG" class="img-fluid rounded mb-3" alt="Child Care">
              <div class="card-body p-0">
                <h5 class="card-title">Child Care</h5>
                <p class="card-text">Child care encompases supervision and care provided to children, typically ranging from infancy to school age, when their parents or guardians are unavailable.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://www.weber.edu/wsuimages/chemistry/small/weber-state-chemistry-sm-5.jpg" class="img-fluid rounded mb-3" alt="Pulmonology">
              <div class="card-body p-0">
                <h5 class="card-title">Pulmonology</h5>
                <p class="card-text">Pulmonology is a medial speciality that deals with disease involving respiratory tract, it is also known as respirology, respiratory medicine or chest medicine.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6">
            <div class="department-card bg-white p-3 rounded shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKW9nx3NXtnEblQQ_6wXs5IY1_3MU6ZxoPILB81gLieOF5NLCXpzlLKBQm36n06-aaXqk&usqp=CAU" class="img-fluid rounded mb-3" alt="Gynecology">
              <div class="card-body p-0">
                <h5 class="card-title">Gynecology</h5>
                <p class="card-text">Gynecology is the area of medicine concerned with conditions affecting the female reproductive system, it is paired with the field of obstetrics, which focuses on pregnancy and childbirth.
                  Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <div class="content m-5 bg-light">
    <div class="support">
      <div class="logo"> <img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px">
      <p>Tempora dolreum voluptatum nam vero <br>assumenda voulptate,facilis ad eos obcaecatil <br>tenetur  veritatis eveniet distinctlo  possimus</p>
      <i class="fa-brands fa-facebook" style="color: #767f93;"></i>
      <i class="fa-brands fa-square-twitter" style="color: #767f93;"></i>
     <i class="fa-brands fa-linkedin" style="color: #767f93;"></i>
    </div>
    
    <div class="Department">
        <h3>Department</h3>
        <div class="underline1"></div>
        <p>Surgery</p>
        <p>Women's Health</p>
        <p>Radiology</p>
        <p>Cardioc</p>
        <p>Medicine</p>
    </div>
    <div class="supportcontent">
        <h3>Support</h3>
        <div class="underline1"></div>
        <p>Terms & Condition</p>
        <p>Privacy Policy</p>
        <p>Company Support </p>
        <p>FAQuestion</p>
        <p>Company Licence</p>
    </div>
    <div class="getintouch">
        <h3>Get In Touch</h3>
         <div class="underline1"></div>
          <div class="email">
        <i class="fa-solid fa-envelope" style="color: #767f93;"></i> 
        <p>support available for 24/7</p></div>
        <h6>Support@HMS.com</h6>
       <div class="time">
        <i class="fa-solid fa-user" style="color: #767f93;"></i>
        <p>Mon to Fri:08:30-18:00</p></div>
        <h6>+23-456-6588</h6>

    </div>
      
 </div>
   </div>
  </body>
</html>