<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./Book Appointment_files/bootstrap-icons.css">
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap 5 JS Bundle (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="staticpage1.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     <div class="menu">
<div class="logo1"><img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px"></div>
    <ul class="nav">
        
        <li class="nav-item "><a class="nav-link text-black" href="Hospitalmanagement.html">Home</a>
        <li class="nav-item "><a class="nav-link text-black" href="Aboutus.html" >About</a>     
        <li class="nav-item"><a class="nav-link text-black" href="HMSServices.html">Services</a>
        <li class="nav-item"><a class="nav-link  text-black" href="Department.html">Department</a>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">Doctors</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Doctor.html">Doctors</a></li>
            <li><a class="dropdown-item" href="#appointment-container1">Appointment</a></li>
        </ul></li>
        <li class="nav-item"><a class="nav-link  text-black active" href="HMSContact.html" >Contact</a>
        
    </ul>
</div>
   <div class="container-fluid">
  <div class="contactsheader">
     <h4>Contact Us 
       <span>Get In Touch</span>
     </h4>
  </div>
</div>
       <div class="contactinformation">
        <div class="contactnumber">
             <i class="fa-solid fa-headset"></i>
            <h6>Call Us</h6>
            <p>+823-4565-13456</p>
       </div>
        <div class="contactnumber">
           <i class="fa-solid fa-envelope"></i>
            <h6>Email Us</h6>
            <p>contact@mail.com</p>
       </div>
       <div class="contactnumber">
           <i class="fa-solid fa-location-dot"></i>
            <h6>Location</h6>
            <p>North Main Street,Brooklyn Australia </p>
       </div>

       </div>
       <div class="Contactfooter">
           <h2>Contact us</h2>
           <div class="underline"></div>
           <p>Laboriosam exercitationem molestias beatae eos pariatur, similique <br> 
        excepturi mollitia sit preferendis maiores ratione aliquam?</p>

       </div>
       
        <form class="contact-form">
            <input type="text" placeholder="Your Full Name">
            <input type="email" placeholder="Your Email Address">
            <input type="text" placeholder="Your Query Topic">
            <input type="tel" placeholder="Your Phone Number">
            <textarea placeholder="Your Message"></textarea>
         </form>

          <button class="btn  btn-lg btn-send-message">SEND MESSAGE</button>
    </div>
       <div class="content m-5 bg-light">
    <div class="support">
      <div class="logo"> <img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px">
      <p>Tempora dolreum voluptatum nam vero <br>assumenda voulptate,facilis ad eos obcaecatil <br>tenetur  veritatis eveniet distinctlo  possimus</p>
      <i class="fa-brands fa-facebook" style="color: #767f93;"></i>
      <i class="fa-brands fa-square-twitter" style="color: #767f93;"></i>
     <i class="fa-brands fa-linkedin" style="color: #767f93;"></i>
    </div>
    
    <div class="Department">
        <h3>Department</h3>
        <div class="underline1"></div>
        <p>Surgery</p>
        <p>Women's Health</p>
        <p>Radiology</p>
        <p>Cardioc</p>
        <p>Medicine</p>
    </div>
    <div class="supportcontent">
        <h3>Support</h3>
        <div class="underline1"></div>
        <p>Terms & Condition</p>
        <p>Privacy Policy</p>
        <p>Company Support </p>
        <p>FAQuestion</p>
        <p>Company Licence</p>
    </div>
    <div class="getintouch">
        <h3>Get In Touch</h3>
         <div class="underline1"></div>
          <div class="email">
        <i class="fa-solid fa-envelope" style="color: #767f93;"></i> 
        <p>support available for 24/7</p></div>
        <h6>Support@HMS.com</h6>
       <div class="time">
        <i class="fa-solid fa-user" style="color: #767f93;"></i>
        <p>Mon to Fri:08:30-18:00</p></div>
        <h6>+23-456-6588</h6>

    </div>
      
 </div>
   </div>
</body>
</html>