<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background-color: #f4f7fc;
      
    }

    /* Sidebar */
    .sidebar {
  width: 220px;
  background-color: #2f4050;
  color: white;
  padding: 20px;
  margin-top: 61px;     /* Push below top bar */
    }

    .sidebar h2 {
      margin-bottom: 30px;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
      padding: 10px;
      background: #3a4b5c;
      border-radius: 4px; 
      cursor: pointer;
      transition: 0.3s;
    }

    .sidebar ul li:hover {
      background: #1ab394;
    }

    /* Main content */
    .main {
      flex: 1;
      padding: 20px;
      margin-top: 60px;     /* Same as top bar height */
  margin-left: 220px; 
    }

    .header {
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .header h1 {
      font-size: 24px;
      color: #333;
    }

    section {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    section h2 {
      margin-bottom: 15px;
      color: #2f4050;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
      color: #333;
    }

    ul.facilities-list {
      list-style: disc inside;
      margin-top: 10px;
      color: #444;
    }

    @media screen and (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        text-align: center;
      }

      .main {
        padding: 10px;
      }

      table, th, td {
        font-size: 14px;
      }
    }
     .container-fluid{
    display: flex;
    margin: 0px 10px;
    background-color:#223a66;
    padding: 10px 0 10px;
    color: white;
}
#HMS {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;         /* Fixed height */
  z-index: 1000;
  background-color: #223a66;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -10px;
   
}
.para1{
    margin-left: 100px;
}
.para2{
    margin-left: 100px;
}
.para3{
    margin-left: 300px;
    font-family: "Lato", sans-serif;
}
.log{
    border-radius: 20px;
    background-color: #000;
    margin-left: 40px;
    width: 100px;
}
.log a{
    color: white;
}
  </style>
</head>
<body>

    <div class="container-fluid" id="HMS">

    <div class="para1"><span><i class="fa-solid fa-envelope fa-xl" style="color: #ffffff; margin-right: 10px;"></i>: Support@HMS.com</span></div>
    <div class="para2"><span><i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i> Address: Ahmedabad, Gujarat.</span></div>     
    <div class="para3"><strong>Call Now: <big>823-4565-12345</big></strong>
    <button class="log"><a href="HMSlogin.html">LOG IN</a></button></div>
</div>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>🏥 Hospital</h2>
    <ul>
      <li>Dashboard</li>
      <li>Patients</li>
      <li>Doctors</li>
      <li>Facilities</li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="header">
      <h1>Hospital Dashboard</h1>
    </div>

    <!-- Patient Section -->
    <section>
      <h2>🧑‍🤝‍🧑 Patient Details</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Condition</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>45</td>
            <td>Male</td>
            <td>Diabetes</td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>32</td>
            <td>Female</td>
            <td>Flu</td>
          </tr>
          <tr>
            <td>Michael Brown</td>
            <td>67</td>
            <td>Male</td>
            <td>Heart Disease</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Doctor Section -->
    <section>
      <h2>👨‍⚕️ Doctor Details</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Specialty</th>
            <th>Experience</th>
            <th>Availability</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dr. Sarah Khan</td>
            <td>Cardiology</td>
            <td>12 years</td>
            <td>Mon - Fri</td>
          </tr>
          <tr>
            <td>Dr. Alex Roy</td>
            <td>Neurology</td>
            <td>8 years</td>
            <td>Mon - Thu</td>
          </tr>
          <tr>
            <td>Dr. Anita Verma</td>
            <td>Pediatrics</td>
            <td>5 years</td>
            <td>Tue - Sat</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Facility Section -->
    <section>
      <h2>🏥 Facilities</h2>
      <ul class="facilities-list">
        <li>24/7 Emergency Services</li>
        <li>ICU and Ventilator Support</li>
        <li>Online Appointment Booking</li>
        <li>Pharmacy & Lab Testing</li>
        <li>Free Wi-Fi & Cafeteria</li>
        <li>Ambulance Services</li>
      </ul>
    </section>
  </div>

</body>
</html>
