<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="staticpage1 (3).css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container-fluid" id="HMS">

    <div class="para1"><span><i class="fa-solid fa-envelope fa-xl" style="color: #ffffff; margin-right: 10px;"></i>: Support@HMS.com</span></div>
    <div class="para2"><span><i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i> Address: Ahmedabad, Gujarat.</span></div>     
    <div class="para3"><strong>Call Now: <big>823-4565-12345</big></strong>
    <button class="log"><a href="HMSlogin.html">LOG IN</a></button></div>
</div>
    <div class="logindiv">
          <div>
            <img src="https://img.freepik.com/premium-vector/medical-illustration-team-health-consultation_1893-2378.jpg" alt="">
          </div>
          <div>
           <form action="HMSDashboard.html" method="get">
            <div class="input-container">
            <input type="text" placeholder="UserName / Mobile">
            <i class="fa-solid fa-user"></i>
            </div> <br>
            <div class="input-container">
                <input type="password" placeholder="password">
                <i class="fa-solid fa-lock"></i>
            </div>
               <p>Forgot password?</p>
               
               <button class="btn "> <i class="fa-solid fa-arrow-right-from-bracket"></i> SIGN IN </button>
                                  
            </form>
          </div>
    </div>
</body>
</html>