<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="service.css.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./Book Appointment_files/bootstrap-icons.css">
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap 5 JS Bundle (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="staticpage1.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
     <div class="menu">
<div class="logo1"><img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px"></div>
    <ul class="nav">
        
        <li class="nav-item "><a class="nav-link text-black" href="Hospitalmanagement.html">Home</a>
        <li class="nav-item "><a class="nav-link text-black" href="Aboutus.html" >About</a>     
        <li class="nav-item"><a class="nav-link text-black active" href="HMSServices.html">Services</a>
        <li class="nav-item"><a class="nav-link  text-black" href="Department.html">Department</a>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">Doctors</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Doctor.html">Doctors</a></li>
            <li><a class="dropdown-item" href="#appointment-container1">Appointment</a></li>
        </ul></li>
        <li class="nav-item"><a class="nav-link  text-black" href="HMSContact.html" >Contact</a>
        
    </ul>
</div>
 <div class="serviceheader">
    <h4>Our Services
      <span>What We Do</span>
    </h4>
  </div>
   <section class="container pb-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-user-doctor"></i>
          <h5>Doctor Management</h5>
          <p>Manage doctors' profiles, schedules, and availability in a seamless manner.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-hospital-user"></i>
          <h5>Patient Records</h5>
          <p>Maintain detailed patient history, prescriptions, and medical reports securely.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-calendar-check"></i>
          <h5>Appointments</h5>
          <p>Book, manage, and track appointments with doctors efficiently.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-bed-pulse"></i>
          <h5>Inpatient Management</h5>
          <p>Track room allotments, admissions, discharges, and ward management.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-vials"></i>
          <h5>Laboratory</h5>
          <p>Maintain lab test reports, requests, and results integrated with patient records.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <i class="fa-solid fa-file-invoice-dollar"></i>
          <h5>Billing & Payments</h5>
          <p>Generate invoices, manage payments, and streamline hospital billing processes.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Services Section -->
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="service-card">
          <img src="https://png.pngtree.com/png-vector/20240226/ourmid/pngtree-female-doctor-playing-with-a-little-child-child-doctor-person-png-image_11778985.png" alt="Child Care">
          <div class="service-card-body">
            <h5>Child Care</h5>
            <p>Comprehensive pediatric care ensuring your child’s healthy growth.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="service-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY4TrmwJcUF4PZRoDxSAzVZA4ss32yuIuuDDEpmKeM-MkA4BZr" alt="Personal Care">
          <div class="service-card-body">
            <h5>Personal Care</h5>
            <p>Dedicated personal health services tailored to individual needs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="service-card">
          <img src="https://whitelinedentalclinic.clinic.net.in/images2/cards/card1.jpg" alt="CT Scan">
          <div class="service-card-body">
            <h5>CT Scan</h5>
            <p>Advanced scanning facilities for accurate and fast diagnosis.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <img src="https://5.imimg.com/data5/BS/SG/XR/SELLER-83657050/physician-billing-services-250x250.JPG" alt="joint replacement">
          <div class="service-card-body">
            <h5>Joint Replacement</h5>
            <p>Advanced surgical care for knee, hip, and shoulder replacements to restore mobility and improve quality of life</p>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="service-card">
          <img src="https://npr.brightspotcdn.com/legacy/s3fs-public/science%20lab.jpg.jpg.jpg.jpg.jpg.jpg">
          <div class="service-card-body">
            <h5>Examination & Diagnosis</h5>
            <p>Comprehensive medical evaluations with advanced diagnostic tools to ensure accurate detection and timely treatment of health conditions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuklgzXH1IatxKJozeyidpe62mnb9l8nelnrIQZfFxZ2W85lu_">
          <div class="service-card-body">
            <h5>Alzheimer's disease</h5>
            <p>Specialized care and support for patients with Alzheimer’s disease, focusing on memory care, cognitive therapy, and improving quality of life.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5 p-4 bg-white shadow rounded-4" id="why-hms">
  <h2 class="text-center fw-bold mb-2" style="color:#0d2a52;">Why Choose Our Hospital Management System?</h2>
  <p class="text-center text-muted mb-4">
    Streamline operations, reduce errors, and deliver better patient care—all from one secure platform.
  </p>

  <div class="row g-3">
    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-database fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Centralized Records</h6>
          <p class="mb-0 small text-muted">Unified patient data—history, labs, imaging, billing—in one place.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-bolt fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Faster Operations</h6>
          <p class="mb-0 small text-muted">Digital workflows for OPD/IPD, pharmacy, and discharge summaries.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-receipt fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Automated Billing</h6>
          <p class="mb-0 small text-muted">Accurate invoices with packages, insurance, and payment tracking.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-calendar-check fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Appointments & Queue</h6>
          <p class="mb-0 small text-muted">Online booking, smart slots, and real-time queue visibility.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-shield-halved fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Security & Compliance</h6>
          <p class="mb-0 small text-muted">Role-based access, audit logs, and encrypted data at rest/in transit.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="d-flex align-items-start gap-3 p-3 border rounded-3 h-100">
        <i class="fa-solid fa-chart-line fa-lg" style="color:#0d2a52;"></i>
        <div>
          <h6 class="mb-1" style="color:#0d2a52;">Analytics & Reports</h6>
          <p class="mb-0 small text-muted">Operational KPIs, clinical metrics, and financial dashboards.</p>
        </div>
      </div>
    </div>
  </div>


</div>


   <div class="content m-5 bg-light">
    <div class="support">
      <div class="logo"><img src="https://tinyurl.com/kk5yv3fk" height="120px" width="100px">
      <p>Tempora dolreum voluptatum nam vero <br>assumenda voulptate,facilis ad eos obcaecatil <br>tenetur  veritatis eveniet distinctlo  possimus</p>
      <i class="fa-brands fa-facebook" style="color: #767f93;"></i>
      <i class="fa-brands fa-square-twitter" style="color: #767f93;"></i>
     <i class="fa-brands fa-linkedin" style="color: #767f93;"></i>
    </div>
    
    <div class="Department">
        <h3>Department</h3>
        <div class="underline1"></div>
        <p>Surgery</p>
        <p>Women's Health</p>
        <p>Radiology</p>
        <p>Cardioc</p>
        <p>Medicine</p>
    </div>
    <div class="supportcontent">
        <h3>Support</h3>
        <div class="underline1"></div>
        <p>Terms & Condition</p>
        <p>Privacy Policy</p>
        <p>Company Support </p>
        <p>FAQuestion</p>
        <p>Company Licence</p>
    </div>
    <div class="getintouch">
        <h3>Get In Touch</h3>
         <div class="underline1"></div>
          <div class="email">
        <i class="fa-solid fa-envelope" style="color: #767f93;"></i> 
        <p>support available for 24/7</p></div>
        <h6>Support@HMS.com</h6>
       <div class="time">
        <i class="fa-solid fa-user" style="color: #767f93;"></i>
        <p>Mon to Fri:08:30-18:00</p></div>
        <h6>+23-456-6588</h6>

    </div>
      
 </div>
   </div>

</body>
</html>  