.serviceheader {
      background-image: url(https://www.shutterstock.com/image-photo/doctor-using-software-computer-document-260nw-2238533813.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding:10px 20px;  
      min-height: 400px;  
     opacity: 0.9;
     margin-top: 140px;
    }
.nav-link.active {
  color: #fff !important;
  background-color: rgb(18, 6, 87) !important;
  border-radius: 6px;
}
    .serviceheader h4 {
      margin: 80px;
      font-size: 28px;
    } 

    .serviceheader span {
      display: block;
      font-weight: 800;
      font-size: 50px;
      margin-top: 10px;
    }
     .service-card {
        margin-top: 50px;
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      height: 400px;
    }
    
    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .service-card i {
      font-size: 3rem;
      color: #0077b6;
      margin-bottom: 15px;
    }
    .service-card h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .service-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.3s;
    }
    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .service-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
    .service-card-body {
      padding: 20px;
    }
    .service-card-body h5 {
      font-weight: bold;
      color: #0d2a52;
    }
    .service-card-body p {
      color: #6c757d;
      margin: 0;
    }
.menu {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;       
    background: white; 
    z-index: 1000;    
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.menu{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    font-weight: bolder;
    font-size: large;
    margin:0px;
}
.logo1{
    margin: -170px 100px -150px;
}
li a{
    text-decoration: none;
      font-family: "Lato", sans-serif;    
}
li a:hover{
    background-color: #d6d0d0;
}

.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: -80px;
}

.logo img{
   margin: 5px 100px;  
}
 .logo,.Department,.supportcontent,.getintouch {
    margin-left: 80px;
}
