.achievement{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.left-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1a2c59;
 margin-top: 100px;
 margin-left: 100px;
}


.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px;
 
}
.logo-grid img {
  padding-top: 30px;
 width: 180px;
  height: 150px;
  object-fit: contain;
}
.logo-grid{
   width: 60%;
}
.underline {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
    margin-top: 15px;
    margin-left: 100px;
}


.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: 30px;
}

.logo img{
   margin-left: 100px;  
}
 .logo,.Department ,.supportcontent , .getintouch{
    margin-left: 20px;
}
/* services css */
.servicesheader{
  padding:10px 20px;
  background-image: url(https://www.aapsaesthetic.com/images/procedure-bg.png);
  text-align: center;
  color:white;
  height: 300px;
  opacity: 0.9;

 
}
.servicesheader h4{
margin-top: 120px;
}
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  row-gap: 30px;
  background-color: #f1f1f1;
 
}

.services {
  display: grid;
  grid-template-columns: repeat(3,1fr);
column-gap: 30px;
  row-gap: 40px;
  justify-content: center;
  padding: 50px;
}

.service-card {
  width: 300px;
  text-align: left;
  background: #fff;
}

.service-card img {
  width: 250px;
  height: 200px;
  padding: 2px 25px;
  border-radius: 5px;
}

.service-card h3 {
  color: #003366; 
  font-size: 20px;
  margin: 10px 15px;
}

.service-card p {
  color: #6c757d; 
  font-size: 15px;
  line-height: 1.5;
  margin: 5px 15px;
}

/* contact css */
.contactinformation{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 50px;
}
.contactnumber {
    border: 3px solid #cccfd3; 
    background-color: white;
    padding: 30px;
    width: 250px;
    height: 200px;
    text-align: center;
    box-sizing: border-box;
}

.contactnumber i {
    font-size: 40px;
    color: #e63961; 
    margin-bottom: 15px;
}

.contactnumber h6 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: #000;
}

.contactnumber p {
    font-size: 14px;
    color: #7d8b9b; 
    margin: 0;
}
.Contactfooter{ 
  margin-top: 50px;
  text-align: center; 
}
.Contactfooter h4{
    color: #003366; 
}
.Contactfooter p{
  color: #7d8b9b;
}
.Contactfooter .underline
{

    width: 50px;
    height: 5px;
    background-color: #e91e63; 
   margin: 0px auto;

}
.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px 50px;
}

.contact-form input,
.contact-form textarea {
    background-color:#eaedf1; 
    border: none;
    padding: 15px;
    font-size: 16px;
    color: #555;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea {
    grid-column: span 2; 
    min-height: 150px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #7d8b9b; 
}
.btn-send-message{
  background-color: #003366; 
  color: white;
  border-radius: 25px;
  padding:  15px 20px;
  font-size: 16px;
   display: block;     
  margin: 20px auto;
  border: none;
}
.btn-send-message:hover{
  background-color: #e63961;
}


/* login page css */
.logindiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;                 /* reduced space between image & form */
  min-height: 100vh;
  background: #f9f9f9;
  padding: 40px;
}

.logindiv img {
  width: 450px;              /* bigger image */
  border-radius: 10px;
}

.logindiv form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;                 /* reduced spacing between inputs */
  background: #fff;
  padding: 40px;             /* bigger form */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.12);
  width: 350px;              /* wider form */
}

.input-container {
  position: relative;
  width: 100%;
  max-width: 300px;          /* slightly wider inputs */
}

.input-container input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.input-container i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: gray;
  font-size: 16px;
}

.logindiv p {
  width: 100%;
  max-width: 300px;
  text-align: right;
  font-size: 13px;
  margin: 0;
  color: #555;
  cursor: pointer;
}

.logindiv button {
  border: 2px solid skyblue;
  border-radius: 25px;
  padding: 10px 40px;
  background: white;
  color: skyblue;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s;
}

.logindiv button:hover {
  background: skyblue;
  color: white;
}

.logindiv button i {
  margin-right: 5px;
}

/* dashboard css */
body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 400px;
}

.dashboard h1 {
  color: #0077cc;
  margin-bottom: 20px;
}

.dashboard p {
  color: #555;
  margin-bottom: 30px;
}

.logout {
  display: inline-block;
  padding: 10px 25px;
  background: #0077cc;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.logout:hover {
  background: #005fa3;
}

.container-fluid{
    display: flex;
    margin: 0px 10px;
    background-color:#223a66;
    padding: 10px 0 10px;
    color: white;
}
#HMS {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Make sure it's above other elements */
    background-color: #000; /* or any background color to cover content underneath */
    color: #fff;
    padding: 10px 20px; /* Optional for spacing */
}
.para1{
    margin-left: 100px;
}
.para2{
    margin-left: 100px;
}
.para3{
    margin-left: 300px;
    font-family: "Lato", sans-serif;
}
.log{
    border-radius: 20px;
    background-color: #000;
    margin-left: 40px;
    width: 100px;
}
.log a{
    color: white;
}