@media(min-width:750px) and (max-width:1800px){

@import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");
.container-fluid{
    display: flex;
    margin: 0px 10px;
    background-color:#223a66;
    padding: 10px 0 10px;
    color: white;
}
#HMS {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Make sure it's above other elements */
    background-color: #000; /* or any background color to cover content underneath */
    color: #fff;
    padding: 10px 20px; /* Optional for spacing */
}


.menu {
    position: fixed;
    top: 50px; /* Height of #HMS — adjust if needed */
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff; /* Match site design */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.para1{
    margin-left: 100px;
}
.para2{
    margin-left: 100px;
}
.para3{
    margin-left: 300px;
    font-family: "Lato", sans-serif;
}
.log{
    border-radius: 20px;
    background-color: #000;
    margin-left: 40px;
    width: 100px;
}
.log a{
    color: white;
}
.logo1{
    margin: -170px 100px -150px;
}

.menu{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    font-weight: bolder;
    font-size: large;
    margin:0px;
}
li a{
    text-decoration: none;
      font-family: "Lato", sans-serif;    
}
li a:hover{
    background-color: #d6d0d0;
}

.nav-link.active {
  color: #fff !important;
  background-color: rgb(18, 6, 87) !important;
  border-radius: 6px;
}
#demo{
   margin: 190px auto;
    width: 100%;
    background-size: cover;
overflow-x: hidden;
}
.carousel-item {
  position: relative;
  width: 100%;          /* keep inside parent */
  height: 500px;
  overflow: hidden;     /* extra safeguard */
}
.carousel-item img{
    width: 100%;         
  object-fit: cover;   
    background-size: cover;
    
}
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: (0, 0, 0, 0.5);
  z-index: 1;
}
 

.carousel-item h1,
.carousel-item span,
.carousel-item button {
  position: relative;
  z-index: 3;
  padding-top: 150px;
  color: rgb(18, 6, 87);
  font-weight: bold;
}

.carousel-item .img1{
        background-image: url(https://thumbs.dreamstime.com/b/smiling-female-doctor-holding-medical-records-lab-coat-her-office-clipboard-looking-camera-56673035.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        text-align: center;
    }
.carousel-item .img2{
        background-image: url(https://kalyanigeneralhospital.com/wp-content/uploads/2024/06/Modular-OT.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        text-align: center;
    }
.carousel-item .img3{
        background-image: url(https://manmohinihealthcare.com/wp-content/uploads/2019/07/ot-departments-img31.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        text-align: center;
    }
    



.hospital-care-section {
    background: linear-gradient(rgba(0, 80, 120, 0.6), rgba(0, 80, 120, 0.6)),
                url('https://tinyurl.com/mr2f5r4z')
                center/cover no-repeat;
    padding: 100px 20px;
    color: #fff;
    text-align: center;
    border-radius: 12px;
    max-width: 1200px;   /* keeps it from overflowing */
  margin: 40px auto; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
 
  .hospital-care-section .care-content {
    max-width: 800px;
    margin: 0 auto;
  }
.Services{
    display: flex;
    padding-top: 100px;
    margin-left: 140px;
}
.feature{
    margin-left: 50px;
    text-align: center;
    
}
.feature img{
    border-radius: 20px;
}
h3{
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif;
        }
        .appointment-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 50px;
        }
        .left-panel {
            background: linear-gradient(to right, #007bff, #0056b3); 
            color: white;
            padding: 30px;
            margin-left: -30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .left-panel img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .left-panel .doctors-image {
            display: flex;
            justify-content: center;
            align-items: flex-end; 
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .left-panel .doctors-image img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 120%;
            height: auto;
        }

        .phone-number-box {
            background-color: #004085; 
            border-radius: 8px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .phone-number-box .bi {
            font-size: 1.8rem;
        }
        .right-panel {
            padding: 40px;
            
        }
        .right-panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .right-panel p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .form-control, .form-select {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px 15px;
            margin-left: 30px;
        }
        .btn-make-appointment {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-make-appointment:hover {
            background-color: #0056b3;
            color: white;
        }
        .floating-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #dc3545; 
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 10; 
        }
        .form-label {
            font-weight: 500;
            color: #555;
        }
        
    



        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .specialist-section {
            padding: 60px 0;
            text-align: center;
        }
        .specialist-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 10px;
        }
        .specialist-section .underline {
            width: 80px;
            height: 4px;
            background-color: #dc3545;
            margin: 0 auto 30px;
        }
        .specialist-section p {
            max-width: 700px;
            margin: 0 auto 50px;
            color: #6c757d;
            font-size: 1.1rem;
        }
        .specialist-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 30px; 
        }
        .specialist-card:hover {
            transform: translateY(-5px);
        }
        .specialist-card img {
            width: 100%;
            height: 250px; 
            object-fit: cover; 
            border-bottom: 1px solid #eee;
        }
        .specialist-info {
            padding: 20px;
            text-align: center;
        }
        .specialist-info h5 {
            font-size: 1.3rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 5px;
        }
        .specialist-info p {
            font-size: 0.95rem;
            color: #6c757d;
            margin-bottom: 0;
            line-height: 1.4;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #dc3545; 
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .scroll-to-top:hover {
            background-color: #c82333;
            color: white;
        }


        
       .achievement{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
 
.left-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1a2c59;
 margin-top: 100px;
 margin-left: 100px;
}
 
 
.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px;
 
}
.logo-grid img {
  padding-top: 30px;
 width: 180px;
  height: 150px;
  object-fit: contain;
}
.logo-grid{
   width: 60%;
}
.underline {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
    margin-top: 15px;
    margin-left: 100px;
}
 


body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif;
        }
        .appointment-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 50px;
        }
        .left-panel {
            background: linear-gradient(to right, #007bff, #0056b3); 
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .left-panel img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .left-panel .doctors-image {
            display: flex;
            justify-content: center;
            align-items: flex-end; 
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .left-panel .doctors-image img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 120%;
            height: auto;
        }

        .phone-number-box {
            background-color: #004085; 
            border-radius: 8px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .phone-number-box .bi {
            font-size: 1.8rem;
        }
        .right-panel {
            padding: 40px;
        }
        .right-panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .right-panel p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .form-control, .form-select {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px 15px;
        }
        .btn-make-appointment {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-make-appointment:hover {
            background-color: #0056b3;
            color: white;
        }
        .floating-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #dc3545; 
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 10; 
        }
        .form-label {
            font-weight: 500;
            color: #555;
        }

        

         
.support{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
  color:rgb(98, 97, 97);
}

.support i{
  font-size: 30px; 
}
.support h2{
    color:rgb(24, 24, 74);
}
.underline1 {
    width: 50px;
    height: 5px;
    background-color: #e91e63; /* Pink/red underline */
     margin-bottom: 20px;
}
.email , .time {
  display: flex;
  align-items: center;
  gap: 10px; /* space between icon and text */
  font-size: 20px;
}
.email p{
    margin-top: 10px;
}
.time p{
    margin-top: 10px;
}

@media(max-width:40%){
.logo{
   width:40%; 
}
}
.logo p, .logo i{
margin-left: 60px;
padding-top: -80px;
}

.logo img{
   margin: 5px 100px;  
}
 .logo,.Department,.supportcontent,.getintouch {
    margin-left: 80px;
}
}




